{
    // Default: dart2js
    "cmd": ["dart2js", "--minify", "-o$file.js", "$file"],
    // xyz/test.dart:5:1: Warning: cannot resolve type foo
    "file_regex": "(\\S*):(\\d*):(\\d*): (.*)",
    "selector": "source.dart",
    "working_dir": "${project_path:${folder}}",

    "windows":
    {
        "cmd": ["dart2js.bat", "--minify", "-o$file.js", "$file"]
    },
    "osx":
    {
        // TODO: Not just Mac should print out the file name.
        "cmd": ["/bin/bash", "--login", "-c", "dart2js --minify -o$file.js $file && echo \"Generated JavaScript file: $file.js\""]
    },

    "variants": [
        {
            "cmd": ["dart2js", "--minify", "-o$file.js", "$file"],
            "name": "Dart dart2js",

            "windows":
            {
                "cmd": ["dart2js.bat", "--minify", "-o$file.js", "$file"]
            },
            "osx":
            {
                "cmd": ["/bin/bash", "--login", "-c", "dart2js --minify -o$file.js $file"]
            }
        },
        {
            "cmd": ["dartanalyzer",
                    "$file"],
            "name": "Dart Analyzer",

            "windows":
            {
                "cmd": ["dartanalyzer.bat",
                        "$file"]
            },
            "osx":
            {
                "cmd": ["/bin/bash", "--login", "-c",
                        "dartanalyzer $file"]
            }
        },

        {
            "name": "Dart Run",
            "cmd": ["dart", "--checked", "$file"],
            "file_regex": "'file:///(.+)': error: line (\\d+) pos (\\d+): (.*)$",

            "windows":
            {
                "cmd": ["dart.exe", "--checked", "$file"]
            },
            "osx":
            {
                "cmd": ["/bin/bash", "--login", "-c", "dart --checked $file"]
            }
        }
    ]
}
