{
	// The path to the dart-sdk.
	"dartsdk_path" : "",
	// Dartlint plugin settings
	"dartlint_active" : false,
	"dartlint_on_load" : true,
	"dartlint_on_save" : true,
	"dartlint_show_popup_level" : "WARNING",
	// Dartlint gutter icons
	"dartlint_gutter_icon_error" : "Packages/Dart/gutter/dartlint-simple-error.png",
	"dartlint_gutter_icon_warning" : "Packages/Dart/gutter/dartlint-simple-warning.png",
	"dartlint_gutter_icon_info" : "Packages/Dart/gutter/dartlint-simple-info.png",
	// Underline colors
	"dartlint_underline_color_error" : "C7321C",
	"dartlint_underline_color_warning" : "F18512",
	"dartlint_underline_color_info" : "0000FC",

	// Dart standard code style conventions.
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"rulers": [80]
}
