[
    { "caption": "Dart: Polymer: Generate Element", "command": "dart_generate_polymer_element" },
    { "caption": "Dart: Polymer: Add Entry Point", "command": "dart_add_polymer_entry_point" },

    { "caption": "Dart: Check Configuration", "command": "dart_check_config" },
    { "caption": "Dart: Browse API Reference", "command": "dart_open_browser", "args": {"url": "https://api.dartlang.org/apidocs/channels/stable/dartdoc-viewer/home" } },
    { "caption": "Dart: Set Default User Browser", "command": "dart_show_user_browsers" },

    { "caption": "Preferences: Dart Settings - Default", "command": "dart_open_settings", "args": {"kind": "default"} },
    { "caption": "Preferences: Dart Settings - User", "command": "dart_open_settings", "args": {"kind": "user"} },
    { "caption": "Preferences: Dart Settings - File Type (User)", "command": "dart_open_settings", "args": {"kind": "user", "scope": "file_type"} },

    { "caption": "Dart: Run In Observatory (Server Apps)", "command": "dart_run_in_observatory" },

    { "caption": "Dart: Stop Running Services", "command": "dart_stop_services" },
    { "caption": "Dart: Stop Running Scripts", "command": "dart_exec", "args": {"kill": true} },

    { "caption": "Dart: Show Output Panel", "command": "show_panel", "args": {"panel": "output.dart.out"} }

]