[
    { "caption": "Dart: Polymer: Generate Element", "command": "dart_generate_polymer_element" },
    { "caption": "Dart: Polymer: Add Entry Point", "command": "dart_add_polymer_entry_point" },

    { "caption": "Dart: Check Configuration", "command": "dart_check_config" },
    { "caption": "Dart: Browse API Reference", "command": "dart_open_browser", "args": {"url": "https://api.dartlang.org/apidocs/channels/stable/dartdoc-viewer/home" } },
    { "caption": "Dart: Open Dart Editor", "command": "dart_open_dart_editor" },
    { "caption": "Dart: Set Default User Browser", "command": "dart_show_user_browsers" },

    { "caption": "Preferences: Dart Settings - Default (Global)", "command": "dart_open_settings", "args": {"kind": "default"} },
    { "caption": "Preferences: Dart Settings - Dart File Type", "command": "dart_open_settings", "args": {"kind": "user"} },

    { "caption": "Dart: Show Observatory (Server Apps)", "command": "dart_show_server_observatory" }
]