[
	{
		"keys": ["enter"], "command": "insert_snippet", "args": { "contents": "\n* $0" },
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "comment.block.dart", "match_all": true },
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "setting.command_mode", "operand": false }
			]
	},

	{
		"keys": ["enter"], "command": "insert_snippet", "args": { "contents": "\n * $0\n */" },
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "comment.block.dart", "match_all": true },
			{ "key": "preceding_text", "match_all": true, "operator": "regex_match", "operand": "^\\s*/\\*\\*.*" },
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "setting.command_mode", "operand": false }
			]
	},

	{
		"keys": ["enter"], "command": "insert_snippet", "args": { "contents": "\n/// $0" },
		"context": [
			{ "key": "preceding_text", "match_all": true, "operator": "regex_match", "operand": "^\\s*///.*" },
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "setting.command_mode", "operand": false }
			]
	},

	{
		"keys": ["ctrl+.", "ctrl+."], "command": "show_overlay",
			"args": { "overlay": "command_palette", "text": "Dart: " },
		"context": [
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+shift+.", "ctrl+shift+."], "command": "show_overlay",
			"args": { "overlay": "command_palette", "text": "Build: Dart: " },
		"context":
		[
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+.", "ctrl+o"], "command": "show_panel", "args": { "panel": "output.dart.out", "toggle": true },
		"context":
		[
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+.", "ctrl+e"], "command": "show_panel", "args": { "panel": "output.dart.errors", "toggle": true },
		"context":
		[
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	// 'Run' keys.
	{
		"keys": ["f7"], "command": "dart_smart_run",
		"context": [
			{ "key": "dart_can_do_relaunch" },
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["shift+f7"], "command": "dart_smart_run", "args": {
			"force_update": true
		},
		"context": [
			{ "key": "dart_can_do_launch" },
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+f7"], "command": "dart_smart_run", "args": {
			"action": "secondary"
		},
		"context": [
			{ "key": "dart_can_do_relaunch" },
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+shift+f7"], "command": "dart_smart_run", "args": {
			"action": "secondary", "force_update": true
		},
		"context": [
			{ "key": "dart_can_do_launch" },
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	{
		"keys": ["ctrl+keypad0"], "command": "dart_smart_run",  "args": {
			"kill_only": true
		},
		"context": [
			{ "key": "dart_services_running" },
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	// TODO(guillermooo): disable these key bindings in command mode
	{ "keys": ["f12"], "command": "dart_go_to_declaration", "context": [{"key": "selector", "operand": "source.dart" }] },
	{ "keys": ["f4"], "command": "dart_go_to_next_result", "context": [{"key": "selector", "operand": "source.dart" }] },
	{ "keys": ["shift+f4"], "command": "dart_go_to_prev_result", "context": [{"key": "selector", "operand": "source.dart" }] },
	{ "keys": ["ctrl+space"], "command": "dart_get_completions", "context": [{"key": "selector", "operand": "source.dart, -source.dart comment, -source.dart string" }] },

	// File system UI navigation keys.
	{ "keys": ["tab"], "command": "dart_complete_fs", "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },
	{ "keys": ["shift+tab"], "command": "dart_complete_fs", "args": {"reverse": true}, "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": { "to": "bol" }, "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] }, 
	{ "keys": ["ctrl+e"], "command": "move_to", "args": { "to": "eol" }, "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },
	{ "keys": ["ctrl+f"], "command": "move", "args": { "forward": true, "by": "characters", "count": 1 }, "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },
	{ "keys": ["ctrl+b"], "command": "move", "args": { "forward": false, "by": "characters", "count": 1 }, "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },
	{ "keys": ["ctrl+k"], "command": "dart_kill_to_eol", "context": [{"key": "selector", "operand": "text.dart-fs-navi" }] },

	{ "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "auto_complete_visible"}, {"key": "selector", "operand": "source.dart"}] },
	{ "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "auto_complete_visible"}, {"key": "selector", "operand": "source.dart"}] }
]
