[
	{
		"keys": ["enter"], "command": "insert_snippet", "args": { "contents": "\n* $0" },
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "comment.block.dart", "match_all": true },
			{ "key": "auto_complete_visible", "operand": false }
			]
	},

	{
		"keys": ["enter"], "command": "insert_snippet", "args": { "contents": "\n// $0" },
		"context": [
			{ "key": "preceding_text", "match_all": true, "operator": "regex_match", "operand": "^\\s*//.*" },
			{ "key": "auto_complete_visible", "operand": false }
			]
	},

	{
		"keys": ["ctrl+.", "ctrl+."], "command": "show_overlay", "args": { "overlay": "command_palette", "text": "Dart: " }
	}
]