<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.dart meta.declaration.typedef.dart, source.dart meta.declaration.class.dart, source.dart meta.declaration.function.dart</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		<!-- TODO: Use conditional replacement strings where necessary. -->
		s/^\s*(\w+)\s+(get)\s+(\w+)/$1 $2 $3/g;
		s/^\s*(get)\s+(\w+)/$1 $2/g;
		s/^\s*typedef(\s+\w+)?\s+(\w+)/typedef $1 $2/g;
		s/^\s*class(\s+\w+)/class $1/g;
		s/^\s*(\w+) (\w+)\((.{0,40})/$1 $2\($3\)/g;
		s/^\s*(\w+)\((.{0,40})/$1\($2\)/g;
		</string>
	</dict>
	<key>uuid</key>
	<string>622F7688-1BF6-4AB2-AE38-C48DF5C5F8B8</string>
</dict>
</plist>