<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.dart meta.declaration.typedef.dart, source.dart meta.declaration.class.dart</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<!-- keeping these here for later **************************************************** -->
		<!-- s/([A-Za-z_][A-Za-z0-9_]*)?\s+([A-Za-z_][A-Za-z0-9_]*)\((?:.+)?\)\s*(\{)/$2/g; -->
		<!-- the `class` symbol seems to be detected automatically by ST -->
		<!-- s/class\s+([A-Za-z_][A-Za-z0-9_]*)(?:.+)?\s*(\{)/[class] $1/g; -->
		<!-- ********************************************************************************* -->
		<string>
		s/typedef\s+([A-Za-z_][A-Za-z0-9_]*)\s+([A-Za-z_][A-Za-z0-9_]*)\((?:(.{0,40}?\))|((.{40}).+?\)))(\;)/[typedef] $2/g;
		</string>
	</dict>
	<key>uuid</key>
	<string>622F7688-1BF6-4AB2-AE38-C48DF5C5F8B8</string>
</dict>
</plist>