<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dart</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>name</key>
	<string>Dart</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^(#!.*)$</string>
			<key>name</key>
			<string>meta.preprocessor.script.dart</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\w*\b(library|import|part of|part|export)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.dart</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.dart</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.declaration.dart</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(as|show|hide)\b</string>
					<key>name</key>
					<string>keyword.other.import.dart</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#punctuation</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#annotations</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants-and-special-vars</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>annotations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>@[a-zA-Z]+</string>
					<key>name</key>
					<string>storage.type.annotation.dart</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.dart</string>
						</dict>
					</dict>
					<key>match</key>
					<string>/\*\*/</string>
					<key>name</key>
					<string>comment.block.empty.dart</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments-doc-oldschool</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments-doc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments-inline</string>
				</dict>
			</array>
		</dict>
		<key>comments-block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.dart</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments-block</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>comments-doc</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>///</string>
					<key>name</key>
					<string>comment.block.documentation.dart</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#dartdoc</string>
						</dict>
					</array>
					<key>end</key>
					<string>.*</string>
				</dict>
			</array>
		</dict>
		<key>comments-doc-oldschool</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.documentation.dart</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments-doc-oldschool</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments-block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#dartdoc</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>comments-inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments-block</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.double-slash.dart</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((//).*)$</string>
				</dict>
			</array>
		</dict>
		<key>constants-and-special-vars</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b(true|false|null)\b(?!\$)</string>
					<key>name</key>
					<string>constant.language.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b(this|super)\b(?!\$)</string>
					<key>name</key>
					<string>variable.language.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b(?!\$)</string>
					<key>name</key>
					<string>constant.numeric.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![a-zA-Z0-9_$])[_$]*[A-Z][a-zA-Z0-9_$]*</string>
					<key>name</key>
					<string>support.class.dart</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.dart</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([_$]*[a-z][a-zA-Z0-9_$]*)(&lt;|\(|\s+=&gt;)</string>
				</dict>
			</array>
		</dict>
		<key>dartdoc</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.name.source.dart</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\[.*?\])</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.name.source.dart</string>
						</dict>
					</dict>
					<key>match</key>
					<string>    .*</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>```.*?$</string>
					<key>contentName</key>
					<string>variable.other.source.dart</string>
					<key>end</key>
					<string>```</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.other.source.dart</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(`.*?`)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.other.source.dart</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(`.*?`)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.source.dart</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\* ((    ).*))$</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\*    .*)$</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\bas\b(?!\$)</string>
					<key>name</key>
					<string>keyword.cast.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b(try|on|catch|finally|throw|rethrow)\b(?!\$)</string>
					<key>name</key>
					<string>keyword.control.catch-exception.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b(break|case|continue|default|do|else|for|if|in|return|switch|while)\b(?!\$)</string>
					<key>name</key>
					<string>keyword.control.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b(sync(\*)?|async(\*)?|await|yield(\*)?)\b(?!\$)</string>
					<key>name</key>
					<string>keyword.control.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\bassert\b(?!\$)</string>
					<key>name</key>
					<string>keyword.control.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b(new)\b(?!\$)</string>
					<key>name</key>
					<string>keyword.control.new.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b(abstract|class|enum|extends|external|factory|implements|get|mixin|native|operator|set|typedef|with|covariant)\b(?!\$)</string>
					<key>name</key>
					<string>keyword.declaration.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b(is\!?)\b(?!\$)</string>
					<key>name</key>
					<string>keyword.operator.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\?|:</string>
					<key>name</key>
					<string>keyword.operator.ternary.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(&lt;&lt;|&gt;&gt;&gt;?|~|\^|\||&amp;)</string>
					<key>name</key>
					<string>keyword.operator.bitwise.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>((&amp;|\^|\||&lt;&lt;|&gt;&gt;&gt;?)=)</string>
					<key>name</key>
					<string>keyword.operator.assignment.bitwise.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=&gt;)</string>
					<key>name</key>
					<string>keyword.operator.closure.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(==|!=|&lt;=?|&gt;=?)</string>
					<key>name</key>
					<string>keyword.operator.comparison.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(([+*/%-]|\~)=)</string>
					<key>name</key>
					<string>keyword.operator.assignment.arithmetic.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=)</string>
					<key>name</key>
					<string>keyword.operator.assignment.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\-\-|\+\+)</string>
					<key>name</key>
					<string>keyword.operator.increment-decrement.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\-|\+|\*|\/|\~\/|%)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(!|&amp;&amp;|\|\|)</string>
					<key>name</key>
					<string>keyword.operator.logical.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b(static|final|const)\b(?!\$)</string>
					<key>name</key>
					<string>storage.modifier.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b(?:void|bool|num|int|double|dynamic|var)\b(?!\$)</string>
					<key>name</key>
					<string>storage.type.primitive.dart</string>
				</dict>
			</array>
		</dict>
		<key>punctuation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.comma.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator.dart</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>punctuation.dot.dart</string>
				</dict>
			</array>
		</dict>
		<key>string-interp</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.dart</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.dart</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\$((\w+)|\{([^{}]+)\})</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.dart</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;!r)"""</string>
					<key>end</key>
					<string>"""(?!")</string>
					<key>name</key>
					<string>string.interpolated.triple.double.dart</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-interp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;!r)'''</string>
					<key>end</key>
					<string>'''(?!')</string>
					<key>name</key>
					<string>string.interpolated.triple.single.dart</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-interp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>r"""</string>
					<key>end</key>
					<string>"""(?!")</string>
					<key>name</key>
					<string>string.quoted.triple.double.dart</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>r'''</string>
					<key>end</key>
					<string>'''(?!')</string>
					<key>name</key>
					<string>string.quoted.triple.single.dart</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;!\|r)"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.interpolated.double.dart</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>invalid.string.newline</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-interp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>r"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.dart</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>invalid.string.newline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;!\|r)'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.interpolated.single.dart</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>invalid.string.newline</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-interp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>r'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.quoted.single.dart</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>invalid.string.newline</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.dart</string>
</dict>
</plist>
