<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>$DART_HOME/bin/dart --checked $TM_FILEPATH</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>dart</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.dart</string>
	<key>uuid</key>
	<string>F9C5E6C9-4974-458F-856D-AEB0EB58BB77</string>
</dict>
</plist>
