<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>$DART_HOME/bin/dart2js -c $TM_FILEPATH</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@j</string>
	<key>name</key>
	<string>dart2js</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.dart</string>
	<key>uuid</key>
	<string>816F22FE-B646-4EE0-A486-28F16AC80227</string>
</dict>
</plist>
